# Server Configuration
PORT=8080
ENVIRONMENT=development
MAX_LIMIT=10000

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/fizzbuzz_db?sslmode=disable
STATS_STORAGE=postgres # Options: memory, postgres